# .env.development
# Application port
PORT=8080
# Logging level
LOG_LEVEL=debug
# Host for the Database
DB_HOST="127.0.0.1"
# Port for the Database
DB_PORT="3306"
# Name of the Database
DB_NAME="develop_db"
# Username for the db
DB_USERNAME=""
# Password for the db
DB_PASSWORD=""
# Dialect of the db
DB_DIALECT='mysql'
# Show the db config details
DB_CONFIG_DETAIL='false'
# Put lots of randomness in these
JWT_SECRET='asfjsdhfasfjsdhfsduhgsduhg'
